# exam-jee-2

./: .project  pom.xml
src/main/java/Controller/: EmployeeController.java
src/main/java/Service/: EmployeeService.java
src/main/java/modele/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vues/: index.html
